https://www.geeksforgeeks.org/counting-inversions/

Given an array of integers arr[]. You have to find the Inversion Count of the array. 
Note : Inversion count is the number of pairs of elements (i, j) such that i < j and arr[i] > arr[j].


class Solution {
  public:
    int count=0;
    void mergeSort(vector<int>& arr, int l, int r) {
        if(l>=r) return;
        int m=l+(r-l)/2;
        mergeSort(arr,l,m);
        mergeSort(arr,m+1,r);
        
        int i=l,j=m+1;
        vector<int> temp;
        while(i<=m && j<=r){
            if(arr[i]<=arr[j]){
                temp.push_back(arr[i++]);
            }
            else{
                temp.push_back(arr[j++]);
                count+=(m-i+1);
            }
        }
        while(i<=m) temp.push_back(arr[i++]);
        while(j<=r) temp.push_back(arr[j++]);
        for(int k=0;k<temp.size();k++){
            arr[l+k]=temp[k];
        }
    }
    int inversionCount(vector<int> &arr) {
        mergeSort(arr,0,arr.size()-1);
        return count;
    }
};
